<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="/lib/css/bootstrap.min.css">
    <title>Camera App</title>
</head>

<body>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .capture {
            transition: all 1s;
            animation: capture 1s ease alternate;

        }

        @keyframes capture {
            0% {
                box-shadow: 0px 0px 5px 5px #fff;
            }

            100% {
                box-shadow: 0px 0px 5px 5px transparent;
            }
        }


        .first-image {
            transition: all 1s;
            scale: 0;
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0;
            animation: captureImage 1s ease;
        }

        .second-image {
            width: 70px;
            height: 70px;
            border-radius: 50%;
            animation: captureImage;
        }

        @media (max-width: 768px) {
            .second-image {
                right: 0 !important;
            }
        }

        @keyframes captureImage {
            from {
                scale: 1;
                opacity: 1;
            }
        }
    </style>
    <div style="min-height: 100vh; height: 100%;"
        class="container-fluid text-center d-flex justify-content-center align-items-center bg-black">
        <div class="container-fluid row mx-auto">
            <div id="video-container" class="container-fluid  col-md-10 col-lg-8 text-center position-relative">
                <video class="" style="width: 100%;" id="video"></video>
            </div>
            <div
                class="col-md-2 d-flex align-items-center position-relative justify-content-between flex-column container">
                <div style="height: 70px;"></div>
                <button id="takePhoto" class="btn fs-1 btn-dark my-5 "><i class="fa-regular fa-circle-dot"></i></button>
                <a href="/gallery">
                    <div style="height: 70px; width: 70px;" id="image-container" class="position-relative">
                    </div>
                </a>
            </div>
        </div>
    </div>

</body>
<script type="text/javascript" src="./dist/capture.bundle.js"></script>
<!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"></script> -->
<script src="/lib/js/bootstrap.bundle.min.js"></script>

</html>